<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.googlecode.noweco</groupId>
    <artifactId>noweco</artifactId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>noweco.distrib</artifactId>
  <packaging>pom</packaging>
  <name>Noweco :: Distribution</name>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/config/distribution.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.riedelcastro</groupId>
        <artifactId>gcupload-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>gcupload</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <projectName>noweco</projectName>
          <uploads>
            <upload>
              <summary>${project.name} :: ${project.version}</summary>
              <labels>Featured</labels>
              <postfix>distribution</postfix>
              <extensions>zip</extensions>
            </upload>
          </uploads>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>noweco.modules.cli</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>